#Grails Metadata file
#Mon Nov 17 10:23:14 CET 2014
app.buildDate=11/17/2014 10\:23\:14
app.buildProfile=test
app.gitBranch=develop
app.gitRevision=09eec6a89cf414711ef2b5e7e89cf2e4f72bdff1\n
app.grails.version=2.4.3
app.name=Hermes
app.servlet.version=3.0
app.version=0.3.0-dev
